# "The More, The Marriott" Dictionary Project 
# (Gotta catch 'em all, but make it Mifare!)
# Last updated: 25 January 2023
# by colonelborkmundus
#
# Note: This file contains duplicate keys and notes individual keys per card.
# You may use this data to contribute to existing projects but please check 
# and see if I haven't added unique keys from this project already!

#################################
# 20230125-1                    #
# 1k - Marriott                 #
# NXP Mifare Classic MFC1C14_x  #
# "hard"                        #

# Key A 
43012BD9EB87
2A2C13CC242A
FFFFFFFFFFFF
5C8FF9990DA2

# Key B 
FFFFFFFFFFFF
D01AFEEB890A
4B791BEA7BCC