# "The More, The Marriott" Dictionary Project 
# (Gotta catch 'em all, but make it Mifare!)
# aka Mifare Lady 
# Last updated: 5 March 2023
# by colonelborkmundus
#
# Note: This file contains unique static keys found per card in the master file
# and has been pruned to eliminate duplicates for easier integration into your
# own projects or user dictionaries. However, please double-check and make sure
# they haven't already been merged into those projects! If not, congrats! 
# You're a cool kid. :)
# 
# working notes: * no new keys for pm3 patch, comment out dupes idk CLEAN THIS UP
#
# 20230125-01, Elite Member Marriott Rewards *
43012BD9EB87
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
# 20230125-02, Elite Member Marriott Rewards
3119A70628EB
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-03, Elite Member Marriott Rewards
23C9FDD9A366
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-04, Elite Member Marriott Rewards
7B4DFC6D6525
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-05, Elite Member Marriott Rewards
1330824CD356
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-06, Elite Member Marriott Rewards
30AAD6A711EF
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-07, Fairfield Inn & Suites Marriott
7B3B589A5525
#2A2C13CC242A
# 20230125-08, Moxy Hotels
20C166C00ADB
#2A2C13CC242A
# 20230125-09, Westin Hotels & Resorts
#A0A1A2A3A4A5
7D0A1C277C05
#B578F38A5C61
2058580A941F
#0000014B5C31
8C29F8320617
# 20230125-10, Westin Hotels & Resorts
#A0A1A2A3A4A5
C40964215509
#B578F38A5C61
D44CFC178460
#0000014B5C31
5697519A8F02
# 20230125-11, Westin Hotels & Resorts
#8A19D40CF2B5
# 20230125-12, AC Hotels Marriott
7B56B2B38725
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-13, AC Hotels Marriott
8EA8EC3F2320
#2A2C13CC242A
# 20230125-14, Waldorf Astoria Chicago
011C6CF459E8
#2A2C13CC242A
# 20230125-15, Springhill Suites Marriott
# Ultralight, come back to this when have two braincells to rub together
# 20230125-16, Springhill Suites Marriott
# Ultralight
# 20230125-17, Springhill Suites
#8A19D40CF2B5
# 20230125-18, Springhill Suites
#8A19D40CF2B5
# 20230125-19, Springhill Suites
# Ultralight
# 20230125-20, Springhill Suites
# Ultralight, thanks I hate it
# 20230125-21, Home2 Suites by Hilton
#8A19D40CF2B5
# 20230125-22, Best Western Rewards
# *slaps desk* yep, it's Ultralight alright
# 20230125-23, Best Western Rewards
# y u Ultralight? :c 
# 20230125-24, Aria Resort & Casino
A18D9F4E75AF
#2A2C13CC242A
# 20230125-25, Aria Resort & Casino
316B8FAA12EF
#2A2C13CC242A
# 20230125-26, Residence Inn Mariott
3122AE5341EB
#2A2C13CC242A
# 20230125-27, Residence Inn Mariott
F72CD208FDF9
#2A2C13CC242A
# 20230125-28, Marriott
035C70558D7B
#2A2C13CC242A
# 20230125-29, Marriott
12AB4C37BB8B
#2A2C13CC242A
# 20230125-30, Marriott
9966588CB9A0
#2A2C13CC242A
# 20230125-31, Sheraton
42FC522DE987
#2A2C13CC242A
# 20230125-32, The Industrialist
2158E314C3DF
#2A2C13CC242A
# 20230125-33, Courtyard by Marriott
#8A19D40CF2B5
# 20230125-34, Courtyard by Marriott
#8A19D40CF2B5
# 20230125-35, Courtyard by Marriott
#8A19D40CF2B5
# 20230125-36, Courtyard by Marriott
#8A19D40CF2B5
# 20230125-37, Marriott Bonvoy
#8A19D40CF2B5
# 20230125-38, The Verb Hotel
# Ultralight
# 20230125-39, The Ritz-Carlton Balharbour
30FB20D0EFEF
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-40, The Ritz-Carlton Balharbour
66A3B064CC4B
#2A2C13CC242A
# 20230125-41, The Ritz-Carlton Balharbour
D18296CD9E6E
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-42, The Ritz-Carlton Balharbour
D20289CD9E6E
#2A2C13CC242A
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-43, Hilton Honors
#8A19D40CF2B5
#5C8FF9990DA2
#D01AFEEB890A
#4B791BEA7BCC
# 20230125-44, Graduate Hotels
#A0A1A2A3A4A5
209A2B910545
#EEB420209D0C
#911E52FD7CE4
#752FBB5B7B45
#66B03ACA6EE9
#48734389EDC3
#17193709ADF4
#1ACC3189578C
#C2B7EC7D4EB1
#369A4663ACD2
C49DAE1C6049
#0D258FE90296
# 20230125-45, AmericInn
# 20230125-46, AmericInn
8AC04C1A4A25
#1AB23CD45EF6
# 20230125-47, Grand Hyatt
# Ultralight
# 20230125-48, Grand Hyatt
# Ultralight
# 20230129-49, The Roosevelt New Orleans
#8A19D40CF2B5
# 20230129-50, The Roosevelt New Orleans
#8A19D40CF2B5
# 20230129-51, Courtyard by Marriott
#8A19D40CF2B5
# 20230129-52, Courtyard by Marriott
#8A19D40CF2B5
# 20230129-53, Marriott Bonvoy
A0A1A2A3A4A5
6E029927600D +
B578F38A5C61
3E173F64C01C +
0000014B5C31
C670A9AD6066 +
# 20230205-54, Courtyard by Marriott
# Ultralight
# 20230205-55, Courtyard by Marriott
# Ultralight
# 20230304-56, Courtyard by Marriott
# Ultralight
# 20230304-57, Courtyard by Marriott
# Ultralight
---
# Location area unknown for most of this set
# 20230401-58, AmericInn (Laramie)
# Ultralight
# 20230401-59, AmericInn (Laramie)
# Ultralight
# 20230401-60, Best Western
# Ultralight
# 20230401-61, Loews Regency, San Francisco
# Ultralight
# 20230401-62, Hilton Honors
# Ultralight
# 20230401-63, IHG Hotels & Resorts
# Ultralight
# 20230401-64, Country Inn & Suites
# Ultralight
# 20230401-65, Canal Park Brewery (Duluth)
# Ultralight
# 20230401-66, Wyndham Rewards
# ? ???????????????
# 20230401-67, Comfort Inn
# Ultralight
